<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>www.amar_thonge_patil.com</title>
   
   <!-- <style>
      
      /* CSS Reset */
*{

margin:0px;
padding:0px;

}
/* CSS Variables */


#con{
text-align: right;
}
.con{ 
position : sticky;
width:22px;
text-decoration: none;

}
#cono{
position : sticky;
font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;
text-align: right;
}

/* NAVIGATION BAR */
#navbar{
position : sticky;
height :70px;
background-color:rgba(245, 116, 11, 0.938);
/* opacity : 0px; */
display : flex;
align-items : center;
}

/* navigation bar: logo and image */
#logo{
margin-left :25px;
margin-right :40px;
height: 60px;
border: 2px solid;
width: 60px;

border-radius: 200px;
}

/* navigation bar: list styling */
.navList{
/* width: 1353px; */
display : flex;

}
.item{
list-style: none;
text-size-adjust: 24px;
color : rgb(255, 255, 255);
text-shadow: 3px 2px 0px rgb(2, 0, 0);
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left : 80px;
margin: right 80px;
}
li a{
padding : 5px;
font-size : 20px;
color : #fff;
text-decoration: none;
}
a:hover{
border : 1px solid rgb(255, 216, 216);
border-radius: 15px;
color : rgb(0, 0, 0);
/* font-size:23px ; */
text-shadow: 2px 2px 0px rgb(255, 239, 239);
}


.info{
margin-top : 40px;
/* flex-wrap: wrap; */
padding : 25px;
display : flex; 
/* border-radius: 15px; */
/* border: 2px solid rgb(197, 55, 55); */
background-color : rgba(245, 116, 11, 0.938);
}
,bg1 {
#
}

.text{
margin: 20px;
padding : 20px;
border : 1px solid rgb(218, 36, 36);
border-radius: 15px;
box-shadow : 9px 9px 4px red;
background-color: rgb(144, 223, 120);

}
.h-primary{
padding: 20px;
text-shadow: 3px 2px 0px rgb(253, 249, 249);
margin-top: 8px;
background-color: rgb(13, 13, 14);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: italic;
text-align: center;
color: rgba(245, 116, 11, 0.938);


}
#h-primary h1{

}
#h-primary{
/* display: flex; */
/* display: inline-block; */
text-align: center;
align-items: center;
justify-content: center;
}
#home{
/* background-image: url(/img/bg.jpg); */
flex-wrap: wrap;
display : flex;
align-items: center;
justify-content: center;
font-family: 'Courier New', Courier, monospace;

}
.imgon{
background-color:rgba(245, 116, 11, 0.938);; 
/* background-image: url(/img/bg.jpg); */
/* display : flex; */
/* text-align : center; */

text-align: center;
}
.imgonline{
box-shadow : 9px 9px 4px red;
width: 20%;
margin : 20px;
border-radius: 25px;
}






@media screen and (max-width: 960px ) {
.navList {
   width: auto;
  /* background-color: blue; */
  /* color: white; */
}
}








.footer{
/* justify-content: center; */
/* display: flex; */
/* flex-direction: row; */
width: 100%;
 height: 40px;
 background-color: rgb(220 166 248);
 
}
.footer div h4{
padding-top:5px;

}
.footer div div{
text-align: center;
position   : relative;
/* animation: mymove 6s infinite; */

}
/* @keyframes mymove {
from {left: 110px; } 
to { right:1106px ;}
} */
/* .footer div img{
height: 60px;
border: 2px solid;
width: 60px;} */

@media screen and (max-width: 970px) {
   #navbar{
      position : sticky;
      height :70px;
      background-color:rgba(245, 116, 11, 0.938);
      display : flex;
      font-size: 10px;
      align-items : center;
   }
   .item{
      padding: auto;
      margin: 0;
   }
   .item a{
      font-size: 10px;
   }
   .navList{
      width: 100px;
      display : flex;
      
   }
   #logo{
      margin-left :5px;
      margin-right :20px;
      height: 60px;
   border: 2px solid;
   width: 60px;
   
   border-radius: 200px;
   }
   .info{
      display: flex;
      flex-wrap: wrap;
   }
   .h-primary{
      font-size: 30px;
      font-weight: 700;
   }
 }
   </style> -->
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div id="con">
      
      <a href="https://instagram.com/amar_thonge_patil?utm_medium=copy_link" target="_blank" id="" class="con">
         <img src="./img/insta.jpg"  class  = "con"alt="">
      </a>
      <a href="https://www.facebook.com/amarraj.thonge" target="_blank" id="" class="con">
         <img src="./img/Fb.jpg" class  = "con"alt="">
      </a>
      <a href="https://mobile.twitter.com/amarraj6767" id="" class="con" target="_blank">
         <img src="./img/twitter.jpg" class  = "con"alt="">
      </a>
      <div id="cono">
         +91-755-866-7986
      </div>
   </div>
   <nav id="navbar">
      <div id="#">
         <img id="logo" src="./img/log.jpg" alt="amar_thonge_patil_logo">
      </div>
      <ul class ="navList">
         <li class="item" ><a href=" "target ="_blank">HOME</a></li>
         <li class="item" ><a href=" " target ="_blank">ABOUT</a></li>
         <li class="item" ><a href="./html/contact.html " target ="_blank" >CONTACT</a></li>
         <li class="item" ><a href="./html/hindu.html " target ="_blank" >HINDU</a></li>
         <li class="item" ><a href="./html/maratha.html " target ="_blank">MARATHA</a></li>
      </ul>
   </nav>
   <div id="h-primary"> 

      <h1 class="h-primary">Welcome to amar_thonge_patil's  page</h1>
      <!-- <div class="bg1">
         <img src="/img/bg.jpg" alt="">
      </div> -->
   </div>
   <section id="home">
     
      <div class="info">

         <p CLASS="text"> First learn computer science and all the theory. Next develop a programming style. Then forget all that and just hack..</p>
         <p CLASS="text">Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.</p>
         <p CLASS="text">The best thing about a boolean is even if you are wrong, you are only off by a bit. </p>
      </div>
      
   </section>
   <section class="imgon">
      <img class = "imgonline" src="https://cdn.shopify.com/s/files/1/0017/0432/9285/files/programming-quotes-for-developers-made4dev-binary.jpg?v=1539287546" alt="" srcset="">
      <img class = "imgonline" src="https://cdn.shopify.com/s/files/1/0017/0432/9285/files/programming-quotes-for-developers-made4dev-code-never-lies.jpg?v=1539287547" alt="" srcset="">
      <img class = "imgonline" src="https://cdn.shopify.com/s/files/1/0017/0432/9285/files/programming-quotes-for-developers-made4dev-linux.jpg?v=1539287551" alt="" srcset="">
      <img class = "imgonline" src="https://cdn.shopify.com/s/files/1/0017/0432/9285/files/programming-quotes-for-developers-made4dev-perfect-software.jpg?v=1539287558" alt="" srcset="">
   </section>

    <section class="footer">
           <div>
            <!-- <img id="logofooter" src="/img/log.jpg" alt="amar_thonge_patil_logo"> -->
            <div>

               <h4 class="mymove">Copyright © 2022 amar_thonge_patil.com</h4>
            </div>
         </div>
    </section>
</body>
</html>