<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>
   <style>
      *{ margin : 0; padding : 0;}
      body {
         /* margin-left: 54px; */
         background-image: url(../img/background\ img\ about.jpg);
        background-repeat: no-repeat;
        background-size: 1421px 700px;
      }
      .heading{

         text-align: center;
      }
      .heading h2{
         font-size : 48px;
         font-style: oblique;
         font-weight: bold;

         margin-top: 64px;
         font-family :'Courier New', Courier, monospace;
         color: rgba(245, 116, 11, 0.938);
         /* display: inline-block; */
      }
      .heading h4{
         font-style: italic;
         font-weight: bold;
         font-size: 38px;
         margin-top :10px;
         margin-left: 122px;

         display: inline-block;
         Font-family :'Courier New', Courier, monospace;
      }
      .heading h4 img{
         height: 30px;
    width: 53px;
    margin-top: 16px;
    margin-left: 150px;
}
.text{
   /* text-align: center; */
   margin-top :10px;
   margin-left: 0px;
   FONT-SIZE: 22PX;

   pading: 0px;
   
}
.paratext{
   color: rgb(140, 163, 228);
   margin-top: 20px;
    margin-left: 540px;
   font-family: cursive;
}   

@media screen and (max-width : 768px) {
   body {
         /* margin-left: 54px; */
         background-image: url(../img/background\ img\ about.jpg);
        background-repeat: no-repeat;
        /* background-size: 1421px 700px; */
      }
      .heading{

       text-align: center;
      }
      .heading h2{
         font-size : 28px;
         font-style: oblique;
         font-weight: bold;

         margin-top: 30px;
         font-family :'Courier New', Courier, monospace;
         color: rgba(245, 116, 11, 0.938);
         /* display: inline-block; */
      }
      .heading h4{
         font-style: italic;
         font-weight: bold;
         font-size: 20px;
         margin-top :10px;
         margin-left: 12px;

         display: inline-block;
         Font-family :'Courier New', Courier, monospace;
      }
      .heading h4 img{
         height: 15px;
    width: 15px;
    margin-top: 16px;
    margin-left: 0px
}
.text{
   /* text-align: center; */
   margin-top :10px;
   margin-left: 0px;
   FONT-SIZE: 15PX;

   pading: 0px;
   
}
.paratext{
   color: rgb(140, 163, 228);
   margin-top: 20px;
    margin-left: 40px;
   font-family: cursive;
}   

}
   </style>
</head>
<body>
   <section class="container">
      <div class="about">
         <div class="heading">
             <h2>Ram Ram..!</h2>
             <h4> <img src="https://iqcode.com/img/svg/user.svg" alt="" srcset=""> I'm AmarRaj  Thonge-Patil</h4>
         </div>
         <div class="text">
                <p class="paratext">
                  I'm currently in second year of Engineering (E&TC). <br>
                  learning web-development | coding languages (c,python, java).<br>
                  join me on  <a href="https://github.com/tejasthonge">GitHub</a> || <a href="https://www.linkedin.com/in/tejas-thonge-patil-b2625b227/">linkedin</a>

                 
                  </p>
         </div>
      </div>
   </section>
</body>
</html>