<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HINDU</title>
   <style>
      body {
         background-color:rgba(245, 116, 11, 0.938);
      }
      .container{
         display: flex;
         align-items: center;
         justify-content : center;

      }
      .imghindu{
         border-radius: 15px;
         align-items: center;
         justify-content : center;
         /* margin-top: 100px; */
         width: 30%;
         height: 50%;
         float: right;
         box-shadow : 9px 9px 4px red;
      }
      .parahindu{
         height: 550px;
         border-radius: 15px;
         box-shadow : 9px 9px 4px red;
         text-shadow : 5px 5px 4px red;
         background-color: #fff;
         
         font-size : 18px;
         font-family: monospace;
         border: 2px solid black;
         padding: 30px;
         width: 50%;
      }
      .h{
        
         margin-left: 105px;
         margin-right: 105px;
         
      }
      .heding{ 
         text-shadow : 5px 5px 4px red;
         box-shadow : 9px 9px 4px red;
         background-color: #fff;
          /* text-align: center; */
      } 
     
      @media  screen and (max-width:700px){
         body {
            display: flex;
            flex-wrap: wrap;
         background-color:rgba(245, 116, 11, 0.938);
      }
      .heding{ 
         text-shadow : 5px 5px 4px red;
         box-shadow : 9px 9px 4px red;
         background-color: #fff;
         /* text-align: center; */
         
      }
      .heding h1{

/* display: inline-block;  */
width : 100%;
}
         .container{
         display: flex;
         flex-wrap: wrap;
         /* align-items: center;
         justify-content : center; */
      }
      .parahindu{
         height: auto;
         border-radius: 15px;
         box-shadow : 4px 4px 4px red;
         text-shadow : 5px 5px 4px red;
         background-color: #fff;
         
         font-size : 15px;
         font-family: monospace;
         border: 2px solid black;
         padding: 10px;
         width: 100%;
      }
      .imghindu{
         border-radius: 10px;
         /* align-items: center; */
         /* justify-content : center; */
         /* margin-top: 100px; */
         width: 50%;
         height: 50%;
         float: right;
         box-shadow : 9px 9px 4px red;

         
      }
      .h{
        
        margin-left: 50px;
        margin-right: 50px;
        
     }
   </style>
   <meta>
</head>
<body>
   <div class="heding">
      <h1>
         'HINDU' Unknown History

      </h1>
   </div>
   <section class="container">
      <div class="h">
         <div class="historyhindu">
            <img src="../img/indcity.jpeg" alt="" class="imghindu">
            <p class="parahindu">The name-change of Allahabad to Prayagraj in 2018 by the #YogiAdityanath government was indeed a momentous step. The sinister move of renaming the ancient and sacred Hindu city by Mughal emperor - Akbar was finally undone after a gap of close to 450 years. 

               But there are still several cities and towns in India which needs to be renamed as they are remnant of an era of barbarians and plunderers. In this map of India, #RighHistory plots 10 such cities which needs to be renamed in line with our glorious Hindu past
               
            </p>
         <div class="historyhindu">
            <img src="../img/shunga.jpeg" alt="" class="imghindu">
            <p class="parahindu">
               Yet another great ruler of Bharat who was systematically demonized and belittled for his strong Hindu credentials by Leftist Historians is Pushyamitra Shunga – the Founder of the Shunga Empire in East India. His journey is quite similar to Chandragupta Maurya, who in order to protect India from Greek invasion, revolted against Nanda dynasty and unified several parts of India.

On usurping the throne of Magadha, Pushyamitra, a Brahmin restated Hindu customs, a trend which was stopped by his predecessor - Ashoka, who had made Buddhism the state religion. Apart from being a staunch Hindu, Pushyamitra was a nationalist who ensured that Bharat remained politically and militarily independent by warding off threats from Greeks and other foreign invaders. 

All these attributes were indigestible for Hinduphobic historians, who started projecting him as a bigot, a Buddhist slayer etc. But there is no concrete evidence to substantiate these claims.  On the contrary; there are ample citations to prove patronizing of Buddhism and other regions as well during  Pushyamitra's reign. 

At Right History, we believe it is our duty to shatter these flawed narratives of Marxist Historians and bring to light the real heroes of Bharat like # Pushyamitra Shunga.
            </p>
         <div class="historyhindu">
            <img src="../img/kasmir].jpeg" alt="" class="imghindu">
            <p class="parahindu">
               Kashmir is named after one of the Saptarishis or 7 Rishis, Rishi Kashyap. Until the 14th century its original inhabitants who were Hindus lived and flourished on this land also known as ‘paradise on earth’. 

The Shankracharya Mandir in Srinagar, where Adi Shankaracharya himself had placed the consecrated Shivlinga survived numerous Islamic invasions

It  was Hindu Raja Suhaldev who offered asylum to Shah Mir. In 1339, Mir went on to become the 1st Muslim ruler of Kashmir. This was the beginning of Hindu genocides in the valley which continues to this day!  Let's reclaim the lost Hindu heritage of #Kashmir
            </p>
         <div class="historyhindu">
            <img src="../img/mahad.jpeg" alt="" class="imghindu">
            <p class="parahindu">
               Mahad ji Scindia, is another Hindu king who is conspicuously missing from our history textbooks, because his heroics were of the stuff which can inspire pride in every Indian. But of course, the Colonial and Leftists historians had a different agenda of making us feel like losers all the time. 

This Maharaja of Gwalior avenged the setback of Panipat by destroying Afghan strong holds in Northern India. Mahadji over-ran Rohillkhand, vanquished Zabaita Khan and destroyed the legacy of Najib ud daulah in upper Doab, a region which was Pashtun majority due to largescale settlement. 

He also humbled Timur Khan Durrani and protected Lahore and was one of the few war leaders in the world, who managed to vanquish the British forces in the Battle of Wadgaon 1779. Not only this, in 1788, Mahadji Scindia became the Mughal Empire's de facto ruler by reinstating the deposed Emperor Shah Alam II and establishing a permanent Maratha garrison in Delhi to rule Hindustan.

Despite all these mind-boggling achievements, Mahadji Scindia is #LostInHistory.
            </p>
         <div class="historyhindu">
            <img src="" alt="" class="imghindu">
            <p class="parahindu">
               
            </p>
         <div class="historyhindu">
            <img src="" alt="" class="imghindu">
            <p class="parahindu">
               
            </p>
         <div class="historyhindu">
            <img src="" alt="" class="imghindu">
            <p class="parahindu">
               
            </p>
         <div class="historyhindu">
            <img src="" alt="" class="imghindu">
            <p class="parahindu">
               
            </p>
         <div class="historyhindu">
            <img src="" alt="" class="imghindu">
            <p class="parahindu">
               
            </p>
         <div class="historyhindu">
            <img src="" alt="" class="imghindu">
            <p class="parahindu">
               
            </p>

      </div>
      </div>

   </section>
</body>
</html>